# Add your OpenAI key to generate apartment embeddings
# This is required for step 4 and 5
OPENAI_API_KEY=your_openai_key_here


POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=apartments_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432